<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimaryDack"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/custom_actionbar_back_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_btn_mask"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/back" />

            <ImageView
                android:id="@+id/custom_actionbar_left_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/custom_actionbar_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/nav_titlelayout"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/nav_titlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/custom_actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="标题"
                android:maxWidth="240dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nav_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/custom_actionbar_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="副标题"
                android:maxWidth="240dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/nav_subother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/custom_actionbar_right_btn"
            android:background="@drawable/selector_btn_mask"
            android:singleLine="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/custom_actionbar_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_mask"
            android:singleLine="true"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>